<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
  <a href="../index.html">  <button class="btn">Back</button></a>
</center>
    <p>THE <br>
    <b> <big> ANALOG</big></b> <br>
    SPECIALISTS
    </p>
   <div class="hr">
   <b> <hr></b>
   </div>
   <ul>
    <li>
        Home
    </li>
    <li>For sale</li>
    <li>repaires</li>
    <li>About</li>
   <li> contact</li>
   </ul>
   <div class="hr">
    <b> <hr></b>
    </div>
    <div class="img">
        <img src="https://media.istockphoto.com/id/487103341/photo/child-hands-playing-piano.jpg?s=612x612&w=0&k=20&c=HgOB_NhmOEKRlPENIxR-i4QhF7kUwEPLkjCGNQhOkec=" alt="">
        <img src="https://media.istockphoto.com/id/485949200/photo/pianos-unlock-the-keys-to-childhood-talent.jpg?s=612x612&w=0&k=20&c=zGpmPtQH_VHcCNApHplq2q6YOprdz50ndpwllM4BUJ8=" alt="">
        <img src="https://media.istockphoto.com/id/1354842140/photo/musical-education-happy-black-girl-playing-the-piano.jpg?s=612x612&w=0&k=20&c=e9iDjZ3pqzNYMysXTHAIeV3jpRa3FcJbEzwgFAv51o4=" alt=""> <br> <br> <br>
      <nav>
       <h2>   <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto illo facere illum accusantium odit quasi culpa quam tempora quaerat? Molestias accusamus praesentium <br> doloribus labore cupiditate modi voluptas recusandae eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint at magnam sunt. Ea labore fuga, deleniti, vel repellendus ex  <br>voluptates, dignissimos deserunt praesentium tempora maxime nulla consequatur porro dolor et</b></h2>
        
      </nav>
    </div> 
</body>
<link rel="stylesheet" href="style2.css">
</html>
<style>
    body p  {
        text-align: center;
        margin: auto;
        font-size: x-large;
        margin-top: 12%;
    }
    .hr{
        width: 76%;
        text-align: center;
        justify-content: center;
        margin: 10px auto 1px;
    }
    ul li{
        display: inline-block;
        margin: 10px;
        margin-left: 300px;
        justify-content: center;
        text-align: center;
        font-size: x-large;
        font-style: "bold";
    }
    .img{
        display: inline-block;
        margin-left: 15%;
       margin-bottom: 0%;
       margin-top: 12px;
       justify-content: center;
       height: 20px;
    }
    .img p  {
        font-size: x-large;
        font-weight: 900;
    }
    body{
        border: 10px ;
        border-style: double;
        height: 2000px;
    }
    .hrr{
        width: 76%;
        text-align: center;
        justify-content: center;
        margin: 10px auto 1px;
        
    }
    .btn{
      margin-top: 10px;
      height: 100px;
      width: 100px;
      background-color: aqua;
    }

</style>